@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Coming+Soon&family=Inter:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Coming+Soon&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  color: #191919;
}

.btn-theme {
  font-size: 16px;
  font-weight: 600;
  padding: 12px 27px;
  border-radius: 20px;
  text-decoration: none;
}
.btn-theme i {
  margin-left: 8px;
  font-size: 1em;
}
.btn-theme:hover {
  background-color: #191919;
  color: #F0EFE9;
  border: 1px solid #191919;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: black;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid black;
  color: black;
}

.btn-black {
  background-color: #191919;
  color: #FFFFFF;
}

.section-title {
  padding-top: 120px;
  padding-bottom: 90px;
}
.section-title p {
  color: #F94D1C;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: bold;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: space-between;
}
header .container .hamburger {
  font-size: 30px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .hamburger {
    display: none;
  }
}
header .logotype {
  flex: 0.1;
  padding-right: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .menu {
  flex: 1;
  display: none;
}
@media (min-width: 992px) {
  header .menu {
    display: block;
  }
}
header .menu .top-menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
header .menu .top-menu .contact-information {
  display: flex;
  align-items: center;
}
header .menu .top-menu .contact-information .content-box {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
}
header .menu .top-menu .contact-information .content-box i {
  font-size: 1.2em;
  padding-right: 5px;
  color: #666666;
}
header .menu .top-menu .contact-information .content-box.last {
  border-right: none;
}
header .menu .top-menu .social-media {
  display: none;
}
@media (min-width: 1200px) {
  header .menu .top-menu .social-media {
    flex: end;
    display: flex;
    align-items: center;
  }
}
header .menu .top-menu .social-media a {
  margin-left: 10px;
  color: #191919;
  font-size: 1.3rem;
}
header .menu .top-menu .social-media a:hover {
  color: #666666;
}
header .main-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}
@media (min-width: 1200px) {
  header .main-menu {
    justify-content: space-between;
  }
}
header .main-menu nav a {
  display: inline-block;
  text-decoration: none;
  color: #191919;
  margin-right: 40px;
  position: relative;
}
header .main-menu nav a.active::after, header .main-menu nav a.hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase-section {
  background-color: #F0EFE9;
}
.showcase-section .container {
  display: flex;
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .showcase-section .container {
    padding-bottom: 0px;
  }
}
.showcase-section .container .showcase-text {
  padding-top: 75px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase-section .container .showcase-text {
    padding-top: 125px;
    text-align: left;
  }
}
.showcase-section .container .showcase-text h1 {
  font-size: 90px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}
.showcase-section .container .showcase-text p {
  font-size: 20px;
  padding-top: 35px;
  padding-bottom: 20px;
}
.showcase-section .container .showcase-text a {
  margin-top: 20px;
  margin-right: 10px;
}
.showcase-section .container .showcase-text a:hover {
  cursor: pointer;
}
.showcase-section .container .showcase-img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase-section .container .showcase-img {
    display: block;
  }
}

.brand-section {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brand-section .brand-top {
  display: none;
}
@media (min-width: 768px) {
  .brand-section .brand-top {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .brand-section .brand-top img {
    max-width: 20%;
  }
}
@media (min-width: 1200px) {
  .brand-section .brand-top {
    display: flex;
  }
  .brand-section .brand-top img {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .brand-section .border-div {
    margin-top: 75px;
    height: 600px;
    border: 1px solid rgba(25, 25, 25, 0.2); /* Lägg till en kant runt brand-features */
  }
}
@media (min-width: 1400px) {
  .brand-section .border-div {
    width: 1320px;
  }
}
@media (min-width: 1550px) {
  .brand-section .border-div {
    width: 1520px;
  }
}
.brand-section .border-div .container {
  padding: 0px;
}
.brand-section .brand-features {
  display: grid;
  grid-template-areas: ". features ." ". business-advise ." ". startup ." ". financial-advise. " ". risk .";
}
@media (min-width: 550px) {
  .brand-section .brand-features {
    grid-template-areas: "features features" "business-advise startup" "financial-advise risk";
  }
}
@media (min-width: 992px) {
  .brand-section .brand-features {
    grid-template-areas: "features business-advise startup" "features financial-advise risk";
  }
}
@media (min-width: 1200px) {
  .brand-section .brand-features {
    -moz-column-gap: 110px;
         column-gap: 110px;
  }
}
.brand-section .brand-features .features {
  grid-area: features;
  margin-right: 20px;
  margin-left: 20px;
}
.brand-section .brand-features .features p {
  color: #F94D1C;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 10px;
}
.brand-section .brand-features .features a {
  display: block;
  margin-top: 48px;
  text-align: center;
}
.brand-section .brand-features .business-advise {
  grid-area: business-advise;
  max-width: 275px;
  align-self: center;
  justify-self: center;
}
.brand-section .brand-features .business-advise i {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}
@media (min-width: 550px) {
  .brand-section .brand-features .business-advise {
    padding-left: 45px;
  }
}
@media (min-width: 992px) {
  .brand-section .brand-features .business-advise {
    padding-top: 130px;
    padding-left: 0;
  }
}
.brand-section .brand-features .financial-advise {
  grid-area: financial-advise;
  max-width: 275px;
  margin-top: 31px;
  align-self: center;
  justify-self: center;
}
.brand-section .brand-features .financial-advise i {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}
@media (min-width: 550px) {
  .brand-section .brand-features .financial-advise {
    padding-left: 45px;
  }
}
@media (min-width: 992px) {
  .brand-section .brand-features .financial-advise {
    padding-left: 0px;
  }
}
.brand-section .brand-features .risk {
  grid-area: risk;
  margin-top: 31px;
  max-width: 275px;
  align-self: center;
  justify-self: center;
}
.brand-section .brand-features .risk i {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .brand-section .brand-features .risk {
    padding-right: 50px;
    padding-left: 0px;
  }
}
.brand-section .brand-features .startup {
  grid-area: startup;
  max-width: 275px;
  align-self: center;
  justify-self: center;
}
.brand-section .brand-features .startup i {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .brand-section .brand-features .startup {
    padding-top: 130px;
    padding-right: 50px;
    padding-left: 0px;
  }
}
.brand-section .brand-features h3 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: bold;
}
.brand-section .brand-features p {
  font-family: "Inter";
  font-size: 16px;
  font-weight: normal;
  line-height: 25px;
  font-style: normal;
  color: rgba(25, 25, 25, 0.7);
}
.brand-section .brand-about.container {
  display: grid; /* Använd CSS Grid för att dela upp utrymmet */
  grid-template-columns: 1fr 1fr; /* Dela upp utrymmet i två lika stora delar */
  gap: 20px; /* Lägg till önskat mellanrum mellan elementen */
  align-items: start; /* Centrera vertikalt */
  justify-items: center;
  padding-left: 56px;
  padding-top: 120px;
}
.brand-section .brand-about.container .section-title {
  padding-top: 0px;
}
.brand-section .brand-about.container .section-title .no-title {
  color: #191919;
}
.brand-section .brand-about.container img {
  width: 100%; /* Sätt bredden till 100% för att fylla hela utrymmet */
}
.brand-section .brand-about.container .about-company .play-btn {
  display: inline-block;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border: 2px solid #191919;
  background-color: #FFFFFF;
  color: #191919;
  text-decoration: none;
  border-radius: 50%;
  font-size: 8px; /* Justera ikonens storlek efter behov */
}
.brand-section .brand-about.container .section-title {
  padding-top: 0px;
}

.service-section {
  background-color: #F0EFE9;
}
.service-section .container .card-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 30px;
}
@media (min-width: 768px) {
  .service-section .container .card-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .service-section .container .card-content {
    row-gap: 80px;
  }
}
@media (min-width: 1200px) {
  .service-section .container .card-content {
    display: flex;
    justify-content: space-between;
  }
}
.service-section .container .card-content .card {
  max-width: 308px;
  height: 333px;
  background-color: #FFFFFF;
  padding: 25px;
  padding-bottom: 35px;
}
.service-section .container .card-content .card p {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 28px;
  padding-bottom: 20px;
  color: #A2A2A2;
}
.service-section .container .card-content .card h3 {
  font-size: 22px;
  padding-bottom: 12px;
}
.service-section .container .card-content .card .arrow-link {
  display: flex;
  justify-content: flex-end;
}
.service-section .container .card-content .card .arrow-link a.btn-round {
  width: 56px; /* Justera storleken efter behov */
  height: 56px;
  display: block;
  border-radius: 50%;
  line-height: 56px;
  text-align: center;
  border: 1px solid black;
  background-color: #191919;
}
.service-section .container .card-content .card .arrow-link a.btn-round i {
  color: #F2F2F2;
  font-size: 25px;
}
.service-section .container .btn-services {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.choose-section .container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
@media (min-width: 1000px) {
  .choose-section .container {
    flex-direction: row;
  }
}
.choose-section .container .section-title {
  padding-top: 61px;
}
.choose-section .container .section-title h2 {
  padding-right: 50px;
}
@media (min-width: 1400px) {
  .choose-section .container .section-title h2 {
    padding-right: 228px;
  }
}
.choose-section .container .section-title .choose-grid {
  padding-top: 30px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 15fr;
  row-gap: 30px;
}
.choose-section .container .choose-img-container {
  width: 100%;
}
.choose-section .container img {
  width: 100%;
}
@media (min-width: 768px) {
  .choose-section .container img {
    width: 645px;
  }
}
@media (min-width: 1000px) {
  .choose-section .container img {
    padding-top: 200px;
    width: 110%;
    height: 80%;
  }
}
@media (min-width: 1200px) {
  .choose-section .container img {
    max-width: 645px;
    height: 505px;
    padding-top: 88px;
  }
}

.project-and-case-section .container .section-title {
  text-align: center;
}
.project-and-case-section .container .project-and-cases {
  display: grid; /* Använd CSS Grid för att dela upp utrymmet */
  grid-template-columns: 1fr;
  row-gap: 50px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case-section .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case-section .container .project-and-cases article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.project-and-case-section .container .project-and-cases article img {
  width: 100%;
}
@media (min-width: 768px) {
  .project-and-case-section .container .project-and-cases article img {
    height: 220px;
  }
}
@media (min-width: 1000px) {
  .project-and-case-section .container .project-and-cases article img {
    height: 300px;
  }
}
@media (min-width: 1200px) {
  .project-and-case-section .container .project-and-cases article img {
    height: 360px;
  }
}
@media (min-width: 1400px) {
  .project-and-case-section .container .project-and-cases article img {
    height: 311px;
  }
}
.project-and-case-section .container .project-and-cases article h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case-section .container .project-and-cases article a {
  display: block;
  text-align: right;
  color: #191919;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  margin-right: 15px;
  margin-top: 25px;
}
.project-and-case-section .container .project-and-cases article a i {
  margin-left: 5px;
}
.project-and-case-section .container .all-projects {
  padding-top: 100px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */